# API key from https://anthropic.com
ANTHROPIC_API_KEY=
# API key from https://ai.google.dev/
GOOGLE_API_KEY=
# API key from https://openai.com
OPENAI_API_KEY=
# API key from https://perplexity.ai
PERPLEXITY_API_KEY=
# API key from https://x.ai
XAI_API_KEY=

PGHOST=localhost
PGPORT=54320
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password

DOTENV_CONFIG_QUIET=true
